{
  "name": "tm-test-framework-protractor",
  "version": "1.0.0",
  "description": "Protractor Test Framework",
  "main": "index.js",
  "scripts": {
    "test": "protractor JSFiles/config.js",
    "pretest": "tsc",
    "cucumbertest": "protractor JSFiles/cucumber-config.js",
    "protractor": "./node_modules/protractor/built/cli.js",
    "webdriver-update": "./node_modules/.bin/webdriver-manager update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashikajayasinghe/tm-test-framework-protractor.git"
  },
  "keywords": [
    "Protractor",
    "Typescript"
  ],
  "author": "Yashika J",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yashikajayasinghe/tm-test-framework-protractor/issues"
  },
  "homepage": "https://github.com/yashikajayasinghe/tm-test-framework-protractor#readme",
  "dependencies": {
    "jasmine": "^3.5.0",
    "protractor": "^5.4.4",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3",
    "protractor-cucumber-framework": "^6.2.1",
    "cucumber": "^6.0.5",
    "@types/cucumber": "4.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "12.12.2"
  }
}
